
                #np.cumsum(np.diff(moving_stds[2], n=60, axis=1), axis=1),#[:,horizon:],

                # moving_realized_vols[0][:,horizon:],
                # realized_vol[:,-nels:],    # 0.31 <----------------------

                # # Volume / liquidity (0.45)
                # moving_OLIs[0][:,horizon:],
                # vol_total_diff[:,-nels:],
                # vol_unbalance1[:,-nels:],
                # vol_unbalance2[:,-nels:],
                # vol_unbalance3[:,-nels:],

                # ATR[:,horizon:],   # 0.29 <----------------------
                # # R[:,-nels:],   # 0.38 <----------------------
                # OBV[:,horizon:],   # 0.54
                # #force_index[:,-nels:],   # 0.51
                # MFI[:,horizon:],   # 0.53
                # bollinger_deviation[:,horizon:],   # 0.53
                # donchian_deviation[:,horizon:],   # 0.53
                # CLV[:,horizon:],   # 0.53
                # CMF[:,horizon:],   # 0.53